[33mcommit 7c3997fe600a6eefb2cc836100bd92af701ec2f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mr.pratikore87 <70960415+Pratikore@users.noreply.github.com>
Date:   Sun Oct 29 12:26:22 2023 +0530

    commit with changes

[33mcommit fa560304506396b8980c08f29569e19f3fc9ebea[m
Author: mr.pratikore87 <70960415+Pratikore@users.noreply.github.com>
Date:   Sun Oct 29 12:24:15 2023 +0530

    added 2 files

[33mcommit 4fa41c184d9bc78442ac104a565c082cc4371419[m
Author: mr.pratikore87 <70960415+Pratikore@users.noreply.github.com>
Date:   Sun Oct 29 12:20:11 2023 +0530

    First commit
